WinRTDXMapLib/HubAppUniversal/HubAppUniversal.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HubAppUniversal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubAppUniversal"
    xmlns:data="using:HubAppUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <x:Double x:Key="SectionWidth">500</x:Double>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>


            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection Width="{StaticResource SectionWidth}"  x:Uid="map" Header="{StaticResource section1}" x:Name="MapHubSection"
                        DataContext="{Binding ScenariosForMap}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=DataModel/SampleData.json, Type=data:SampleDataSource}}">


                <DataTemplate>
                    <ListView x:Name="ScenarioControlForMap"
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="{StaticResource SectionWidth}"
                       >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>


            <HubSection Width="{StaticResource SectionWidth}" x:Uid="search" Header="{StaticResource section2}"
                        DataContext="{Binding ScenariosForSearch}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <DataTemplate>
                    <ListView Name="ScenarioControlForSearch"
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="{StaticResource SectionWidth}"
                       >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
